{
  "name": "com.nikosassets.helpers",
  "displayName": "NikosAssets.Helpers",
  "version": "2.0.0",
  "unity": "2022.3",
  "description": "This package contains a diverse collection of helpful scripts \n(MonoBehaviours, Math, Logic & Management Helpers, Extensions, etc.)\nfor the Unity3D runtime environment and the Editor as well!",
  "keywords": [
    "utility",
    "inspector",
    "editor",
    "algorithms",
    "helpers",
    "common"
  ],
  "documentationUrl": "https://niggo1243.github.io/Unity3DHelperTools/annotated.html",
  "license": "MIT License (see the LICENSE file)",
  "samples": [
    {
      "displayName": "NikosAssets.Helpers.Samples",
      "description": "Samples with Scenes that showcase some use cases of this package",
      "path": "Samples~/Showcase"
    }
  ],
  "author": {
    "name": "Nikodem Grzonkowski",
    "url": "https://github.com/niggo1243/"
  },
  "_fingerprint": "9f29a08b7a78778c5d9788b788193ab71038c07d"
}